Word正規表現・ワイルドカード練習用文書

【このファイルについて】
この文書は、Microsoft Wordの「検索と置換」機能でワイルドカード（正規表現）を練習するための問題文書です。
以下の課題を順番に実践することで、Wordワイルドカードの使い方をマスターできます。

===== 基本練習問題 =====

1. 【電話番号の統一】
現在の表記：
・03-1234-5678
・0312345678
・03 1234 5678
・03－1234－5678

目標：すべて「03-1234-5678」形式に統一する

2. 【日付形式の統一】
現在の表記：
・2024年1月15日
・2024/01/15
・2024.1.15
・24/1/15
・令和6年1月15日

目標：すべて「2024/01/15」形式に統一する

3. 【メールアドレスの抽出・修正】
現在のメールアドレス：
・田中太郎 (tanaka@example.com)
・佐藤花子<sato@company.co.jp>
・山田一郎: yamada@test.org
・鈴木次郎 suzuki@sample.net

目標：「名前：メールアドレス」形式に統一する

4. 【価格表記の統一】
現在の表記：
・¥1,000
・1000円
・１０００円
・1,000yen
・￥1000

目標：すべて「¥1,000」形式に統一する

===== 中級練習問題 =====

5. 【郵便番号の検証・修正】
郵便番号リスト：
・100-0001
・1000001
・100 0001
・１００−０００１
・100-001（桁数不足）
・100-00011（桁数過多）

目標：正しい「123-4567」形式のみ残し、不正な形式を「要確認」に置換

6. 【HTMLタグの除去】
文書内容：
この<b>テキスト</b>は<em>重要</em>です。
<p>段落です。</p>
<a href="http://example.com">リンク</a>

目標：HTMLタグをすべて除去し、テキストのみにする

7. 【重複した空白・改行の整理】
問題のある箇所：
・単語間の　　　複数スペース
・行末の空白スペース　
・



複数の空白行

目標：スペースは1つに、空白行は1行に統一

===== 上級練習問題 =====

8. 【社員番号の形式チェック】
社員番号リスト：
・EMP001
・emp002
・EMP-003
・E004
・EMP0005
・EMPLOYEE001
・123EMP

目標：「EMP+3桁数字」形式に準拠していないものを「要修正：[元の値]」に置換

9. 【引用文の整形】
文書内の引用：
"これは引用文です。"
「これも引用文です」
『こちらも引用』
"mixed quotes"

目標：すべて「」（かぎかっこ）に統一

10. 【URLの抽出とリンク化】
文書内のURL：
詳細はhttps://www.example.comをご覧ください。
サポートページ：http://support.company.co.jp/help
FTPサイト：ftp://files.server.net/data/

目標：URLを[URL: アドレス]形式に変換

===== 実践的な課題 =====

11. 【契約書の条項番号修正】
現在の表記：
第1条（定義）
第２条（契約期間）
第3条 （契約金額）
第４条（支払条件）

目標：すべて「第○条（内容）」の統一形式にする

12. 【参考文献の形式統一】
現在の表記：
[1] 田中太郎,「プログラミング入門」,2024
[2]佐藤花子:"データ分析の基礎",2023年
[3] 山田一郎 (2024)『統計学概論』

目標：「[番号] 著者名（年）『タイトル』」形式に統一

13. 【住所の正規化】
住所リスト：
東京都新宿区西新宿1-1-1
東京都新宿区西新宿１丁目１番１号
東京都新宿区西新宿1丁目1-1
東京都 新宿区 西新宿 1-1-1

目標：「都道府県＋市区町村＋町名＋番地」の統一形式

===== チャレンジ問題 =====

14. 【複雑なパターンマッチング】
以下の文章から、「動詞＋します」パターンを「動詞＋いたします」に変更：

明日会議を開催します。
資料を準備します。
結果を報告します。
検討します。

15. 【条件付き置換】
以下の数値のうち、1000以上の値のみに「円」を付加：
価格：500
費用：1500
金額：800
予算：3000
コスト：1200

===== 解答のヒント =====
各問題の解決に使用するワイルドカードパターンの例：
- ? : 任意の1文字
- * : 任意の文字列
- [0-9] : 数字
- [a-z] : 小文字のアルファベット
- {n,m} : n回からm回の繰り返し
- () : グループ化
- | : OR条件

【ワイルドカード有効化手順】
1. Ctrl+H で「検索と置換」ダイアログを開く
2. 「その他」をクリック
3. 「ワイルドカードを使用する」にチェック
4. 検索・置換パターンを入力